index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice app </title>
    <link rel="shortcut icon" href="images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
    <script src="src/script.js" defer type="module"> </script>
  </head>
  <body> 
    <main class="main"> 
      <div class="content"> 
        <div class="content__box"> <span class="content__greeting"></span><span class="content__number">
             advice <span class="content__id">#0</span></span>
          <h1 class="content__title">"The first tip of the day is to click the button below me."</h1>
          <picture class="content__picture"> <img class="content__divider" src="./images/pattern-divider-desktop.svg" alt="divider icon"></picture>
        </div>
        <button class="content__button"> <img class="content__dice" src="./images/icon-dice.svg" alt="dice icon"></button>
      </div>
    </main>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Advice app 

        link(rel="shortcut icon", href="images/favicon-32x32.png")
        
        link(rel='preconnect', href='https://fonts.googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap', rel='stylesheet')

        
        link(rel="stylesheet", href="src/style.css")
        script(src="src/script.js" defer type="module") 
    body 
        main.main 
            .content 
                .content__box 
                    span.content__greeting
                    span.content__number 
                        |advice 
                    span.content__id #0
                    h1.content__title "The first tip of the day is to click the button below me."
                    picture.content__picture 
                        img(src="./images/pattern-divider-desktop.svg", alt="divider icon").content__divider
                button.content__button 
                    img(src="./images/icon-dice.svg", alt="dice icon").content__dice
        
    
